POSTGRES_URI=postgres://postgres:Ricky1012@localhost:5432/gc
REDIS_URI=redis://localhost:6379
AWS_ACCESS_KEY_ID=AKIA2WCKOS23XFOMZOOB
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=board-chat
HOST=http://localhost:8000